<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Specialty">





    <ScrollView
        android:layout_width="399dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_skin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skin"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_eyes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eyes"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_bones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bones"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_heart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heart"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_nerves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Neurology"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_nose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nose/Ears/Throat"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="277dp"
        android:layout_height="46dp"
        android:text="TheMobileDoctor"
        android:textAlignment="center"
        android:textColor="#F43636"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />


    <TextView
        android:id="@+id/tv_specialty"
        android:layout_width="278dp"
        android:layout_height="35dp"
        android:text="Choose specialty below"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="161dp"
        android:layout_height="52dp"
        android:text="Confirm"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />

</androidx.constraintlayout.widget.ConstraintLayout>